<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Девайс</title>
</head>

<body>
  <h1>Магазин электронных товаров device.</h1>

  <header>
    <h2>Навигация.</h2>

    <img src="" width="145" height="36" alt="">

    <div>

      <div>
        <form action="">
          <input type="text" placeholder="Поиск по сайту">
        </form>

        <ul>
          <li>
            <a href="#">Войти</a>
          </li>
          <li>
            <a href="#">Сравнить</a>
          </li>
          <li>
            <a href="#">Корзина</a>
          </li>
        </ul>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#">Каталог товаров</a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="#">Доставка</a>
          </li>
          <li>
            <a href="#">Гарантия</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>

    </div>

  </header>

  <main>

    <section>
      <h2>Обратите внимание.</h2>

      <ol>
        <li>
          <img src="" width="560" height="560" alt="">
          <h3>Порхает как бабочка, жалит как пчела!</h3>
          <p>Этот обычный, на первый взгляд, квадрокоптер оснащён мощным лазером, замаскированным под стандартную
            камеру.</p>
          <a href="#">Подробнее</a>
          <dl>
            <div>
              <dt>Дальность полета</dt>
              <dd>800 м</dd>
            </div>
            <div>
              <dt>Радиус поражения</dt>
              <dd>50 м</dd>
            </div>
          </dl>
        </li>
        <li>
          <img src="" width="560" height="560" alt="">
          <h3>Худеем правильно!</h3>
          <p>Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.</p>
          <a href="#">Подробнее</a>
          <dl>
            <div>
              <dt>Без подзарядки</dt>
              <dd>48 часов</dd>
            </div>
          </dl>
        </li>
        <li>
          <img src="" width="560" height="560" alt="">
          <h3>Делай селфи, как Бен Стиллер!</h3>
          <p>Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего
            5 кг.</p>
          <a href="#">Подробнее</a>
          <dl>
            <div>
              <dt>Длина палки</dt>
              <dd>8,5 м</dd>
            </div>
            <div>
              <dt>Вес палки</dt>
              <dd>5 кг</dd>
            </div>
            <div>
              <dt>Материал</dt>
              <dd>Карбон</dd>
            </div>
          </dl>
        </li>
      </ol>

      <ol>
        <li>
          <button type="button">
            <span class="visually-hidden">1 слайд.</span>
          </button>
        </li>
        <li>
          <button type="button">
            <span class="visually-hidden">2 слайд.</span>
          </button>
        </li>
        <li>
          <button type="button">
            <span class="visually-hidden">1 слайд.</span>
          </button>
        </li>
      </ol>
    </section>

    <section>
      <h2>Наши категории товаров.</h2>

      <ul>
        <li>
          <a href="#">
            <h3>Виртуальная реальность</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Моноподы для селфи</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Экшн-камеры</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Фитнес-браслеты</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Умные часы</h3>
          </a>
        </li>
        <li>
          <a href="#">
            <h3>Квадрокоптеры</h3>
          </a>
        </li>
      </ul>
    </section>

    <section>
      <h2>Наши сервисы услуг.</h2>

      <ul>
        <li>Доставка</li>
        <li>Гарантия</li>
        <li>Кредит</li>
      </ul>

      <ul>
        <li>
          <h3>Доставка</h3>
          <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо
            заработаем поднимая его на ваш этаж.</p>
        </li>
        <li>
          <h3>Гарантия</h3>
          <p>Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый.
            Товар, не дом, конечно же.</p>
        </li>
        <li>
          <h3>Кредит</h3>
          <p>Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия
            кредита. Выгодные для банка, разумеется.</p>
        </li>
      </ul>

    </section>

    <section>
      <h2>О компании.</h2>

      <section>
        <h3>О нас</h3>

        <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>

        <p>Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>

        <ul>
          <li>
            Меловые линии
          </li>
          <li>
            СДИК
          </li>
          <li>
            ТоксБерри
          </li>
        </ul>

        <a href="#">Подробнее о нас</a>
      </section>

      <section>
        <h3>Контакты</h3>

        <p>Вы можете забрать товар сами, заехав в наш офис. Заодно сможете проверить работоспособность покупки.</p>

        <h3>Интернет-магазин «Девайс»</h3>

        <address>
          <p>Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>

          <a href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>

        <h3>Время работы</h3>

        <p>пн—пт: с 10:00 до 22:00 сб—вс: с 10:00 до 19:00</p>

        <a href="#">Напишите нам</a>
      </section>

    </section>

    <section>
      <h2>Подпишитесь на рассылку</h2>

      <p>Еженедельный дайджест с обзорами новинок, длительными тест-драйвами, распаковками, а также акции,
        спецпредложения и вот это вот всё.</p>

      <form action="">
        <input type="email" name="" id="" placeholder="Ваш e-mail">

        <button type="submit">Подписаться</button>
      </form>
    </section>

  </main>

  <footer>

    <div>
      <img src="" width="145" height="36" alt="">

      <p>Санкт-Петербург, набережная
        реки Карповки, 5, литера П.</p>
    </div>

    <div>
      <h2>Наши соцсети.</h2>

      <ul>
        <li>
          <a href="#">Доставка</a>
        </li>
        <li>
          <a href="#">Гарантия</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="#"></a>
          <span>Мы в фейсбук.</span>
        </li>
        <li>
          <a href="#"></a>
          <span>Мы в инстаграм.</span>
        </li>
        <li>
          <a href="#"></a>
          <span>Мы в твиттер.</span>
        </li>
      </ul>
    </div>

    <div>
      <a href="tel:+78128121212">+7 (812) 812-12-12</a>

      <a class="developed__link" href="https://htmlacademy.ru/"></a>
      <span>Сделано в .html academy © 2021.</span>
    </div>

  </footer>

</body>

</html>
